# NCore

./: README.md  jitpack.yml  pom.xml
src/main/java/com/notpatch/nCore/: NCore.java
src/main/java/com/notpatch/nCore/command/: ModuleCommand.java
src/main/java/com/notpatch/nCore/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/com/notpatch/nCore/example/: ExampleModule.java
src/main/java/com/notpatch/nCore/module/: Module.java  ModuleConfig.java  ModuleData.java  ModuleInfo.java  ModuleLoader.java  ModuleManager.java
src/main/java/com/notpatch/nCore/util/: NLogger.java
src/main/java/com/notpatch/napi/: NAPI.java  NLogger.java
src/main/java/com/notpatch/napi/configuration/: NConfiguration.java
src/main/java/com/notpatch/napi/integration/: Integration.java
src/main/resources/: config.yml  paper-plugin.yml
